import { Flower } from "@/interfaces";

export const flowers: Flower[] = [
  {{{
    id: 1,
    nombre: "Rosa",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/001-rosa.jpg",
    mensaje: "Como esta rosa, tu belleza y fuerza crecen cada día",
    significado: "Amor y pasión",
  }
  }},
  {{{
    id: 2,
    nombre: "Tulipán",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/002-tulipan.jpg",
    mensaje: "Cada pétalo del tulipán guarda un deseo de felicidad para ti",
    significado: "Amor perfecto",
  }
  }},
  {{{
    id: 3,
    nombre: "Girasol",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/003-girasol.jpg",
    mensaje: "Brilla como el girasol, siempre buscando la luz",
    significado: "Adoración y lealtad",
  }
  }},
  {{{
    id: 4,
    nombre: "Flor de cerezo",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/004-flor-de-cerezo.jpg",
    mensaje: "Delicada y efímera, cada momento contigo es precioso",
    significado: "Belleza fugaz",
  }
  }},
  {{{
    id: 5,
    nombre: "Margarita",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/005-margarita.jpg",
    mensaje: "Simple y pura, como los mejores momentos de la vida",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 6,
    nombre: "Hibisco",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/006-hibisco.jpg",
    mensaje: "Exótica y vibrante, tu espíritu es único",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 7,
    nombre: "Loto",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/007-loto.jpg",
    mensaje: "Resurges hermosa desde lo profundo",
    significado: "Renacimiento espiritual",
  }
  }},
  {{{
    id: 8,
    nombre: "Lavanda",
    imagen: "💜",

      imagenUrl: "/assets/flowers/008-lavanda.jpg",
    mensaje: "Tu presencia trae calma y serenidad a mi vida",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 9,
    nombre: "Orquídea",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/009-orquidea.jpg",
    mensaje: "Rara y extraordinaria, como un tesoro único",
    significado: "Lujo y belleza exótica",
  }
  }},
  {{{
    id: 10,
    nombre: "Jazmín",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/010-jazmin.jpg",
    mensaje: "Tu dulzura perfuma cada rincón de mi corazón",
    significado: "Amor dulce",
  }
  }},
  {{{
    id: 11,
    nombre: "Peonía",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/011-peonia.jpg",
    mensaje: "Abundante en belleza y prosperidad",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 12,
    nombre: "Lirio",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/012-lirio.jpg",
    mensaje: "Elegante y majestuosa, iluminas cada espacio",
    significado: "Pureza y renovación",
  }
  }},
  {{{
    id: 13,
    nombre: "Hortensia",
    imagen: "💙",

      imagenUrl: "/assets/flowers/013-hortensia.jpg",
    mensaje: "Abundante en amor y gratitud",
    significado: "Agradecimiento sincero",
  }
  }},
  {{{
    id: 14,
    nombre: "Camelia",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/014-camelia.jpg",
    mensaje: "Perfecta en cada detalle, admiro tu esencia",
    significado: "Admiración y perfección",
  }
  }},
  {{{
    id: 15,
    nombre: "Dalia",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/015-dalia.jpg",
    mensaje: "Tu elegancia y fuerza interior inspiran",
    significado: "Dignidad y elegancia",
  }
  }},
  {{{
    id: 16,
    nombre: "Amapola",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/016-amapola.jpg",
    mensaje: "Delicada pero resiliente, como tú",
    significado: "Imaginación y paz",
  }
  }},
  {{{
    id: 17,
    nombre: "Violeta",
    imagen: "💜",

      imagenUrl: "/assets/flowers/017-violeta.jpg",
    mensaje: "Pequeña pero llena de significado",
    significado: "Modestia y fidelidad",
  }
  }},
  {{{
    id: 18,
    nombre: "Gardenia",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/018-gardenia.jpg",
    mensaje: "Tu pureza y dulzura son un regalo",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 19,
    nombre: "Azalea",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/019-azalea.jpg",
    mensaje: "Cuida de ti como esta flor cuida su belleza",
    significado: "Cuidado y fragilidad",
  }
  }},
  {{{
    id: 20,
    nombre: "Clavel",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/020-clavel.jpg",
    mensaje: "Cada color cuenta una historia de amor",
    significado: "Amor y fascinación",
  }
  }},
  {{{
    id: 21,
    nombre: "Magnolia",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/021-magnolia.jpg",
    mensaje: "Noble y digna, tu belleza perdura",
    significado: "Nobleza y dignidad",
  }
  }},
  {{{
    id: 22,
    nombre: "Iris",
    imagen: "💜",

      imagenUrl: "/assets/flowers/022-iris.jpg",
    mensaje: "Mensajera de esperanza y sabiduría",
    significado: "Esperanza y fe",
  }
  }},
  {{{
    id: 23,
    nombre: "Lilas",
    imagen: "💜",

      imagenUrl: "/assets/flowers/023-lilas.jpg",
    mensaje: "El primer amor nunca se olvida",
    significado: "Primer amor",
  }
  }},
  {{{
    id: 24,
    nombre: "Fresia",
    imagen: "💛",

      imagenUrl: "/assets/flowers/024-fresia.jpg",
    mensaje: "Tu amistad es un tesoro invaluable",
    significado: "Confianza y amistad",
  }
  }},
  {{{
    id: 25,
    nombre: "Azucena",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/025-azucena.jpg",
    mensaje: "Pura como la luz de la luna",
    significado: "Pureza y majestuosidad",
  }
  }},
  {{{
    id: 26,
    nombre: "Crisantemo",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/026-crisantemo.jpg",
    mensaje: "Tu alegría ilumina los días grises",
    significado: "Alegría y optimismo",
  }
  }},
  {{{
    id: 27,
    nombre: "Narciso",
    imagen: "💛",

      imagenUrl: "/assets/flowers/027-narciso.jpg",
    mensaje: "Renovación y nuevos comienzos te esperan",
    significado: "Renacimiento",
  }
  }},
  {{{
    id: 28,
    nombre: "Nomeolvides",
    imagen: "💙",

      imagenUrl: "/assets/flowers/028-nomeolvides.jpg",
    mensaje: "Pequeña pero imborrable en mi memoria",
    significado: "Recuerdos eternos",
  }
  }},
  {{{
    id: 29,
    nombre: "Gladiolo",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/029-gladiolo.jpg",
    mensaje: "Tu fuerza de carácter me inspira",
    significado: "Fuerza moral",
  }
  }},
  {{{
    id: 30,
    nombre: "Geranio",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/030-geranio.jpg",
    mensaje: "Tu amistad verdadera es un regalo",
    significado: "Amistad sincera",
  }
  }},
  {{{
    id: 31,
    nombre: "Anémona",
    imagen: "💜",

      imagenUrl: "/assets/flowers/031-anemona.jpg",
    mensaje: "Frágil en apariencia, fuerte en esencia",
    significado: "Anticipación",
  }
  }},
  {{{
    id: 32,
    nombre: "Begonia",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/032-begonia.jpg",
    mensaje: "Ten cuidado, eres preciosa",
    significado: "Precaución y cuidado",
  }
  }},
  {{{
    id: 33,
    nombre: "Campanilla",
    imagen: "💜",

      imagenUrl: "/assets/flowers/033-campanilla.jpg",
    mensaje: "Tu humildad es tu mayor belleza",
    significado: "Gratitud y humildad",
  }
  }},
  {{{
    id: 34,
    nombre: "Capuchina",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/034-capuchina.jpg",
    mensaje: "Conquistaste mi corazón con tu brillo",
    significado: "Conquista",
  }
  }},
  {{{
    id: 35,
    nombre: "Lirio de los valles",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/035-lirio-de-los-valles.jpg",
    mensaje: "Tu dulzura trae felicidad",
    significado: "Dulzura y felicidad",
  }
  }},
  {{{
    id: 36,
    nombre: "Flor de loto azul",
    imagen: "💙",

      imagenUrl: "/assets/flowers/036-flor-de-loto-azul.jpg",
    mensaje: "Sabiduría y conocimiento te acompañan",
    significado: "Sabiduría",
  }
  }},
  {{{
    id: 37,
    nombre: "Zinnia",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/037-zinnia.jpg",
    mensaje: "Pienso en ti en todo momento",
    significado: "Recuerdo constante",
  }
  }},
  {{{
    id: 38,
    nombre: "Acacia",
    imagen: "💛",

      imagenUrl: "/assets/flowers/038-acacia.jpg",
    mensaje: "Amor puro y secreto",
    significado: "Amor oculto",
  }
  }},
  {{{
    id: 39,
    nombre: "Aster",
    imagen: "💜",

      imagenUrl: "/assets/flowers/039-aster.jpg",
    mensaje: "Eres mi estrella guía",
    significado: "Símbolo de amor",
  }
  }},
  {{{
    id: 40,
    nombre: "Boca de dragón",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/040-boca-de-dragon.jpg",
    mensaje: "Tu gracia es fascinante",
    significado: "Gracia y fortaleza",
  }
  }},
  {{{
    id: 41,
    nombre: "Caléndula",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/041-calendula.jpg",
    mensaje: "Alegría constante en mi vida",
    significado: "Alegría perpetua",
  }
  }},
  {{{
    id: 42,
    nombre: "Cosmos",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/042-cosmos.jpg",
    mensaje: "Orden y armonía en el caos",
    significado: "Paz y orden",
  }
  }},
  {{{
    id: 43,
    nombre: "Delphinium",
    imagen: "💙",

      imagenUrl: "/assets/flowers/043-delphinium.jpg",
    mensaje: "Te abres a nuevas posibilidades",
    significado: "Ligereza y diversión",
  }
  }},
  {{{
    id: 44,
    nombre: "Ranúnculo",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/044-ranunculo.jpg",
    mensaje: "Radiante y encantadora",
    significado: "Radiante encanto",
  }
  }},
  {{{
    id: 45,
    nombre: "Estatice",
    imagen: "💜",

      imagenUrl: "/assets/flowers/045-estatice.jpg",
    mensaje: "Memoria que perdura",
    significado: "Recuerdo eterno",
  }
  }},
  {{{
    id: 46,
    nombre: "Glicinia",
    imagen: "💜",

      imagenUrl: "/assets/flowers/046-glicinia.jpg",
    mensaje: "Te doy la bienvenida con cariño",
    significado: "Bienvenida afectuosa",
  }
  }},
  {{{
    id: 47,
    nombre: "Helecho",
    imagen: "🌿",

      imagenUrl: "/assets/flowers/047-helecho.jpg",
    mensaje: "Sinceridad en cada gesto",
    significado: "Sinceridad",
  }
  }},
  {{{
    id: 48,
    nombre: "Jacinto",
    imagen: "💜",

      imagenUrl: "/assets/flowers/048-jacinto.jpg",
    mensaje: "Juegos y diversión compartidos",
    significado: "Juego y deporte",
  }
  }},
  {{{
    id: 49,
    nombre: "Pensamiento",
    imagen: "💜",

      imagenUrl: "/assets/flowers/049-pensamiento.jpg",
    mensaje: "Estás en mis pensamientos",
    significado: "Pensamiento amoroso",
  }
  }},
  {{{
    id: 50,
    nombre: "Flor de cerezo tardía",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/050-flor-de-cerezo-tardia.jpg",
    mensaje: "La belleza llega a su tiempo perfecto",
    significado: "Paciencia recompensada",
  }
  }},

  {{{
    id: 51,
    nombre: "Narciso",
    imagen: "💐",


      imagenUrl: "/assets/flowers/051-narciso.jpg",
    mensaje: "Brilla como la narciso, siempre buscando la luz",
    significado: "Pureza y renovación",
  }

  }},
  {{{
    id: 52,
    nombre: "Alyssum saxátil",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/052-alyssum-saxatil.jpg",
    mensaje:
      "Delicada y efímera, como esta alyssum saxátil, cada momento es precioso",
    significado: "Agradecimiento sincero",
  }
  }},
  {{{
    id: 53,
    nombre: "Amapola",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/053-amapola.jpg",
    mensaje: "La amapola abre sus pétalos al amor incondicional",
    significado: "Fortaleza interior",
  }
  }},
  {{{
    id: 54,
    nombre: "Alhelí",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/054-alheli.jpg",
    mensaje: "Cada pétalo de alhelí guarda un deseo de felicidad para ti",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 55,
    nombre: "Aster",
    imagen: "💛",

      imagenUrl: "/assets/flowers/055-aster.jpg",
    mensaje: "Abundante en belleza, como esta aster, eres prosperidad",
    significado: "Admiración y perfección",
  }
  }},
  {{{
    id: 56,
    nombre: "Crisantemo",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/056-crisantemo.jpg",
    mensaje: "Fuerte y resiliente, la crisantemo enfrenta cada desafío",
    significado: "Ternura y dulzura",
  }
  }},
  {{{
    id: 57,
    nombre: "Geranio perfumado",
    imagen: "💙",

      imagenUrl: "/assets/flowers/057-geranio-perfumado.jpg",
    mensaje: "Como la geranio perfumado, tu alegría es contagiosa y luminosa",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 58,
    nombre: "Alpinia",
    imagen: "💚",

      imagenUrl: "/assets/flowers/058-alpinia.jpg",
    mensaje: "Rara y extraordinaria, la alpinia es como un tesoro único",
    significado: "Amor y pasión",
  }
  }},
  {{{
    id: 59,
    nombre: "Sparaxis",
    imagen: "💛",

      imagenUrl: "/assets/flowers/059-sparaxis.jpg",
    mensaje: "Suave y delicada, como la sparaxis en la mañana",
    significado: "Belleza fugaz",
  }
  }},
  {{{
    id: 60,
    nombre: "Anémona",
    imagen: "💙",

      imagenUrl: "/assets/flowers/060-anemona.jpg",
    mensaje: "Abundante en belleza, como esta anémona, eres prosperidad",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 61,
    nombre: "Bromelia",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/061-bromelia.jpg",
    mensaje: "Rara y extraordinaria, la bromelia es como un tesoro único",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 62,
    nombre: "Botón de oro naranja",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/062-boton-de-oro-naranja.jpg",
    mensaje: "Como la botón de oro naranja, cada día es una nueva oportunidad",
    significado: "Amor perfecto",
  }
  }},
  {{{
    id: 63,
    nombre: "Peonía roja",
    imagen: "💛",

      imagenUrl: "/assets/flowers/063-peonia-roja.jpg",
    mensaje: "La peonía roja susurra secretos de amor eterno",
    significado: "Agradecimiento sincero",
  }
  }},
  {{{
    id: 64,
    nombre: "Pasionaria mediterránea",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/064-pasionaria-mediterranea.jpg",
    mensaje:
      "La pasionaria mediterránea te recuerda que resurges hermosa desde lo profundo",
    significado: "Confianza y sinceridad",
  }
  }},
  {{{
    id: 65,
    nombre: "Pensamiento morada",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/065-pensamiento-morada.jpg",
    mensaje: "Suave y delicada, como la pensamiento morada en la mañana",
    significado: "Transformación personal",
  }
  }},
  {{{
    id: 66,
    nombre: "Lilas",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/066-lilas.jpg",
    mensaje: "La lilas te recuerda que resurges hermosa desde lo profundo",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 67,
    nombre: "Magnolia",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/067-magnolia.jpg",
    mensaje: "La dulzura de la magnolia perfuma cada rincón del corazón",
    significado: "Alegría y felicidad",
  }
  }},
  {{{
    id: 68,
    nombre: "Espuela de caballero naranja",
    imagen: "💚",

      imagenUrl: "/assets/flowers/068-espuela-de-caballero-naranja.jpg",
    mensaje:
      "Suave y delicada, como la espuela de caballero naranja en la mañana",
    significado: "Cuidado y fragilidad",
  }
  }},
  {{{
    id: 69,
    nombre: "Canna lila",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/069-canna-lila.jpg",
    mensaje: "La canna lila danza al viento, libre y hermosa",
    significado: "Renacimiento espiritual",
  }
  }},
  {{{
    id: 70,
    nombre: "Impatiens púrpura",
    imagen: "💛",

      imagenUrl: "/assets/flowers/070-impatiens-purpura.jpg",
    mensaje: "Elegante y majestuosa, la impatiens púrpura ilumina cada espacio",
    significado: "Lujo y belleza exótica",
  }
  }},
  {{{
    id: 71,
    nombre: "Azalea",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/071-azalea.jpg",
    mensaje: "La belleza de la azalea trasciende palabras",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 72,
    nombre: "Jacinto",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/072-jacinto.jpg",
    mensaje: "Abundante en belleza, como esta jacinto, eres prosperidad",
    significado: "Confianza y sinceridad",
  }
  }},
  {{{
    id: 73,
    nombre: "Madreselva carmesí",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/073-madreselva-carmesi.jpg",
    mensaje: "Como la madreselva carmesí, cada día es una nueva oportunidad",
    significado: "Belleza fugaz",
  }
  }},
  {{{
    id: 74,
    nombre: "Mimosa salmón",
    imagen: "💐",

      imagenUrl: "/assets/flowers/074-mimosa-salmon.jpg",
    mensaje: "Como esta mimosa salmón, tu luz nunca se apaga",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 75,
    nombre: "Clavel fucsia",
    imagen: "💚",

      imagenUrl: "/assets/flowers/075-clavel-fucsia.jpg",
    mensaje: "La clavel fucsia susurra secretos de amor eterno",
    significado: "Belleza fugaz",
  }
  }},
  {{{
    id: 76,
    nombre: "Saxífraga",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/076-saxifraga.jpg",
    mensaje: "La saxífraga florece con gratitud en mi vida",
    significado: "Cuidado y fragilidad",
  }
  }},
  {{{
    id: 77,
    nombre: "Peonía",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/077-peonia.jpg",
    mensaje: "Como esta peonía, tu belleza y fuerza crecen cada día",
    significado: "Amor dulce",
  }
  }},
  {{{
    id: 78,
    nombre: "Dalia",
    imagen: "💛",

      imagenUrl: "/assets/flowers/078-dalia.jpg",
    mensaje: "Suave y delicada, como la dalia en la mañana",
    significado: "Prosperidad y abundancia",
  }
  }},
  {{{
    id: 79,
    nombre: "Clavel roja",
    imagen: "💚",

      imagenUrl: "/assets/flowers/079-clavel-roja.jpg",
    mensaje:
      "Delicada y efímera, como esta clavel roja, cada momento es precioso",
    significado: "Gratitud y aprecio",
  }
  }},
  {{{
    id: 80,
    nombre: "Pensamiento rosa",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/080-pensamiento-rosa.jpg",
    mensaje:
      "Delicada y efímera, como esta pensamiento rosa, cada momento es precioso",
    significado: "Fortaleza interior",
  }
  }},
  {{{
    id: 81,
    nombre: "Cerastium salmón",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/081-cerastium-salmon.jpg",
    mensaje: "Brilla como la cerastium salmón, siempre buscando la luz",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 82,
    nombre: "Iris",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/082-iris.jpg",
    mensaje: "La iris trae esperanza y nuevos comienzos",
    significado: "Paz interior",
  }
  }},
  {{{
    id: 83,
    nombre: "Impatiens blanca",
    imagen: "💚",

      imagenUrl: "/assets/flowers/083-impatiens-blanca.jpg",
    mensaje: "La impatiens blanca florece donde hay amor",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 84,
    nombre: "Armeria morada",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/084-armeria-morada.jpg",
    mensaje: "Simple y pura, la armeria morada refleja los mejores momentos",
    significado: "Compasión y empatía",
  }
  }},
  {{{
    id: 85,
    nombre: "Anthurium",
    imagen: "💚",

      imagenUrl: "/assets/flowers/085-anthurium.jpg",
    mensaje: "Cada pétalo de anthurium guarda un deseo de felicidad para ti",
    significado: "Sabiduría y conocimiento",
  }
  }},
  {{{
    id: 86,
    nombre: "Mimosa doble",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/086-mimosa-doble.jpg",
    mensaje: "La mimosa doble florece con gratitud en mi vida",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 87,
    nombre: "Bergamota",
    imagen: "💛",

      imagenUrl: "/assets/flowers/087-bergamota.jpg",
    mensaje: "La bergamota baila con gracia bajo el sol",
    significado: "Dignidad y elegancia",
  }
  }},
  {{{
    id: 88,
    nombre: "Magnolia de jardín",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/088-magnolia-de-jardin.jpg",
    mensaje:
      "Abundante en belleza, como esta magnolia de jardín, eres prosperidad",
    significado: "Confianza y sinceridad",
  }
  }},
  {{{
    id: 89,
    nombre: "Flor de jade",
    imagen: "💚",

      imagenUrl: "/assets/flowers/089-flor-de-jade.jpg",
    mensaje: "Tu presencia, como la flor de jade, trae calma y serenidad",
    significado: "Cuidado y fragilidad",
  }
  }},
  {{{
    id: 90,
    nombre: "Dedalera",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/090-dedalera.jpg",
    mensaje: "Simple y pura, la dedalera refleja los mejores momentos",
    significado: "Amor perfecto",
  }
  }},
  {{{
    id: 91,
    nombre: "Anthurium amarilla",
    imagen: "💙",
    imagenUrl: "/assets/flowers/091-anthurium-amarilla.jpg",
    mensaje: "Como la anthurium amarilla, cada día es una nueva oportunidad",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 92,
    nombre: "Anturio",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/092-anturio.jpg",
    mensaje: "La anturio abre sus pétalos al amor incondicional",
    significado: "Cuidado y fragilidad",
  }
  }},
  {{{
    id: 93,
    nombre: "Botón de oro púrpura",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/093-boton-de-oro-purpura.jpg",
    mensaje:
      "Fuerte y resiliente, la botón de oro púrpura enfrenta cada desafío",
    significado: "Respeto y honor",
  }
  }},
  {{{
    id: 94,
    nombre: "Hierba de San Juan",
    imagen: "💛",

      imagenUrl: "/assets/flowers/094-hierba-de-san-juan.jpg",
    mensaje: "La hierba de san juan trae esperanza y nuevos comienzos",
    significado: "Amor y pasión",
  }
  }},
  {{{
    id: 95,
    nombre: "Anturio violeta",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/095-anturio-violeta.jpg",
    mensaje: "La anturio violeta baila con gracia bajo el sol",
    significado: "Amor dulce",
  }
  }},
  {{{
    id: 96,
    nombre: "Canna escarlata",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/096-canna-escarlata.jpg",
    mensaje:
      "Exótica y vibrante, como esta canna escarlata, tu espíritu es único",
    significado: "Pureza y renovación",
  }
  }},
  {{{
    id: 97,
    nombre: "Estrelitzia crema",
    imagen: "💐",

      imagenUrl: "/assets/flowers/097-estrelitzia-crema.jpg",
    mensaje:
      "Exótica y vibrante, como esta estrelitzia crema, tu espíritu es único",
    significado: "Imaginación y paz",
  }
  }},
  {{{
    id: 98,
    nombre: "Gladiolo",
    imagen: "🩷",

      imagenUrl: "/assets/flowers/098-gladiolo.jpg",
    mensaje: "Dulce fragancia de gladiolo, recuerdo de momentos felices",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 99,
    nombre: "Trébol gigante",
    imagen: "💙",

      imagenUrl: "/assets/flowers/099-trebol-gigante.jpg",
    mensaje: "La trébol gigante susurra secretos de amor eterno",
    significado: "Optimismo y esperanza",
  }
  }},
  {{{
    id: 100,
    nombre: "Botón de oro",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/100-boton-de-oro.jpg",
    mensaje: "Suave y delicada, como la botón de oro en la mañana",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 101,
    nombre: "Anémona coronaria enredadera",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/101-anemona-coronaria-enredadera.jpg",
    mensaje:
      "Como esta anémona coronaria enredadera, tu presencia es un regalo",
    significado: "Nostalgia y recuerdos",
  }
  }},
  {{{
    id: 102,
    nombre: "Buganvilla miniatura",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/102-buganvilla-miniatura.jpg",
    mensaje: "La buganvilla miniatura danza al viento, libre y hermosa",
    significado: "Valentía y coraje",
  }
  }},
  {{{
    id: 103,
    nombre: "Sempervivum salmón",
    imagen: "💙",

      imagenUrl: "/assets/flowers/103-sempervivum-salmon.jpg",
    mensaje: "Como la sempervivum salmón, tu alegría es contagiosa y luminosa",
    significado: "Renacimiento espiritual",
  }
  }},
  {{{
    id: 104,
    nombre: "Diente de león carmesí",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/104-diente-de-leon-carmesi.jpg",
    mensaje: "La diente de león carmesí baila con gracia bajo el sol",
    significado: "Belleza fugaz",
  }
  }},
  {{{
    id: 105,
    nombre: "Malva",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/105-malva.jpg",
    mensaje: "Dulce fragancia de malva, recuerdo de momentos felices",
    significado: "Sabiduría y conocimiento",
  }
  }},
  {{{
    id: 106,
    nombre: "Jazmín carmesí",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/106-jazmin-carmesi.jpg",
    mensaje: "Fuerte y resiliente, la jazmín carmesí enfrenta cada desafío",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 107,
    nombre: "Mimosa",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/107-mimosa.jpg",
    mensaje: "Brilla como la mimosa, siempre buscando la luz",
    significado: "Amor perfecto",
  }
  }},
  {{{
    id: 108,
    nombre: "Azucena asiática",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/108-azucena-asiatica.jpg",
    mensaje: "Elegante y majestuosa, la azucena asiática ilumina cada espacio",
    significado: "Amistad verdadera",
  }
  }},
  {{{
    id: 109,
    nombre: "Boca de dragón púrpura",
    imagen: "💜",

      imagenUrl: "/assets/flowers/109-boca-de-dragon-purpura.jpg",
    mensaje:
      "Tu presencia, como la boca de dragón púrpura, trae calma y serenidad",
    significado: "Belleza fugaz",
  }
  }},
  {{{
    id: 110,
    nombre: "Canna naranja",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/110-canna-naranja.jpg",
    mensaje: "La canna naranja susurra secretos de amor eterno",
    significado: "Amor perfecto",
  }
  }},
  {{{
    id: 111,
    nombre: "Alyssum saxátil marfil",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/111-alyssum-saxatil-marfil.jpg",
    mensaje:
      "Elegante y majestuosa, la alyssum saxátil marfil ilumina cada espacio",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 112,
    nombre: "Hedychium",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/112-hedychium.jpg",
    mensaje: "La hedychium florece donde hay amor",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 113,
    nombre: "Estrelitzia perfumada",
    imagen: "💛",

      imagenUrl: "/assets/flowers/113-estrelitzia-perfumada.jpg",
    mensaje:
      "Cada pétalo de estrelitzia perfumada guarda un deseo de felicidad para ti",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 114,
    nombre: "Arabis enredadera",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/114-arabis-enredadera.jpg",
    mensaje:
      "Rara y extraordinaria, la arabis enredadera es como un tesoro único",
    significado: "Confianza y sinceridad",
  }
  }},
  {{{
    id: 115,
    nombre: "Madreselva",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/115-madreselva.jpg",
    mensaje: "Radiante y hermosa, la madreselva es un sueño hecho realidad",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 116,
    nombre: "Jazmín estrellado",
    imagen: "💛",

      imagenUrl: "/assets/flowers/116-jazmin-estrellado.jpg",
    mensaje:
      "Exótica y vibrante, como esta jazmín estrellado, tu espíritu es único",
    significado: "Amor perfecto",
  }
  }},
  {{{
    id: 117,
    nombre: "Aster mediterránea",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/117-aster-mediterranea.jpg",
    mensaje:
      "Rara y extraordinaria, la aster mediterránea es como un tesoro único",
    significado: "Sabiduría y conocimiento",
  }
  }},
  {{{
    id: 118,
    nombre: "Trébol naranja",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/118-trebol-naranja.jpg",
    mensaje:
      "Cada pétalo de trébol naranja guarda un deseo de felicidad para ti",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 119,
    nombre: "Arabis doble",
    imagen: "💛",

      imagenUrl: "/assets/flowers/119-arabis-doble.jpg",
    mensaje: "La arabis doble susurra secretos de amor eterno",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 120,
    nombre: "Alhelí lavanda",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/120-alheli-lavanda.jpg",
    mensaje: "La alhelí lavanda susurra secretos de amor eterno",
    significado: "Optimismo y esperanza",
  }
  }},
  {{{
    id: 121,
    nombre: "Bergamota lavanda",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/121-bergamota-lavanda.jpg",
    mensaje: "La belleza de la bergamota lavanda trasciende palabras",
    significado: "Amor perfecto",
  }
  }},
  {{{
    id: 122,
    nombre: "Flor de cera salmón",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/122-flor-de-cera-salmon.jpg",
    mensaje: "La belleza de la flor de cera salmón trasciende palabras",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 123,
    nombre: "Pensamiento violeta",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/123-pensamiento-violeta.jpg",
    mensaje:
      "Como esta pensamiento violeta, tu belleza y fuerza crecen cada día",
    significado: "Admiración y perfección",
  }
  }},
  {{{
    id: 124,
    nombre: "Frangipani durazno",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/124-frangipani-durazno.jpg",
    mensaje: "Como la frangipani durazno, cada día es una nueva oportunidad",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 125,
    nombre: "Matthiola silvestre",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/125-matthiola-silvestre.jpg",
    mensaje: "Como la matthiola silvestre, tu alegría es contagiosa y luminosa",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 126,
    nombre: "Violeta",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/126-violeta.jpg",
    mensaje: "Como esta violeta, tu belleza y fuerza crecen cada día",
    significado: "Sabiduría y conocimiento",
  }
  }},
  {{{
    id: 127,
    nombre: "Alyssum",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/127-alyssum.jpg",
    mensaje: "Como esta alyssum, tu belleza y fuerza crecen cada día",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 128,
    nombre: "Botón de oro alpina",
    imagen: "💙",

      imagenUrl: "/assets/flowers/128-boton-de-oro-alpina.jpg",
    mensaje:
      "Radiante y hermosa, la botón de oro alpina es un sueño hecho realidad",
    significado: "Amor perfecto",
  }
  }},
  {{{
    id: 129,
    nombre: "Capuchina",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/129-capuchina.jpg",
    mensaje: "Fresca y pura, la capuchina es un regalo de la naturaleza",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 130,
    nombre: "Cosmos",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/130-cosmos.jpg",
    mensaje: "Dulce fragancia de cosmos, recuerdo de momentos felices",
    significado: "Optimismo y esperanza",
  }
  }},
  {{{
    id: 131,
    nombre: "Impatiens",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/131-impatiens.jpg",
    mensaje: "Cada pétalo de impatiens guarda un deseo de felicidad para ti",
    significado: "Valentía y coraje",
  }
  }},
  {{{
    id: 132,
    nombre: "Acacia naranja",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/132-acacia-naranja.jpg",
    mensaje: "Radiante y hermosa, la acacia naranja es un sueño hecho realidad",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 133,
    nombre: "Verbena",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/133-verbena.jpg",
    mensaje: "Delicada y efímera, como esta verbena, cada momento es precioso",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 134,
    nombre: "Equinácea tropical",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/134-equinacea-tropical.jpg",
    mensaje:
      "Delicada y efímera, como esta equinácea tropical, cada momento es precioso",
    significado: "Lujo y belleza exótica",
  }
  }},
  {{{
    id: 135,
    nombre: "Sparaxis lila",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/135-sparaxis-lila.jpg",
    mensaje: "La dulzura de la sparaxis lila perfuma cada rincón del corazón",
    significado: "Amor perfecto",
  }
  }},
  {{{
    id: 136,
    nombre: "Armeria",
    imagen: "💚",

      imagenUrl: "/assets/flowers/136-armeria.jpg",
    mensaje: "Simple y pura, la armeria refleja los mejores momentos",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 137,
    nombre: "Dalia escarlata",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/137-dalia-escarlata.jpg",
    mensaje: "Como la dalia escarlata, tu alegría es contagiosa y luminosa",
    significado: "Optimismo y esperanza",
  }
  }},
  {{{
    id: 138,
    nombre: "Clavel",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/138-clavel.jpg",
    mensaje: "Como la clavel, cada día es una nueva oportunidad",
    significado: "Amor perfecto",
  }
  }},
  {{{
    id: 139,
    nombre: "Flor de cera perfumada",
    imagen: "🩷",

      imagenUrl: "/assets/flowers/139-flor-de-cera-perfumada.jpg",
    mensaje: "La flor de cera perfumada baila con gracia bajo el sol",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 140,
    nombre: "Geranio",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/140-geranio.jpg",
    mensaje: "La geranio te recuerda que resurges hermosa desde lo profundo",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 141,
    nombre: "Jengibre rojo",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/141-jengibre-rojo.jpg",
    mensaje: "La jengibre rojo ilumina el jardín de mi corazón",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 142,
    nombre: "Flor de cera blanca",
    imagen: "💜",

      imagenUrl: "/assets/flowers/142-flor-de-cera-blanca.jpg",
    mensaje: "Como la flor de cera blanca, cada día es una nueva oportunidad",
    significado: "Admiración y perfección",
  }
  }},
  {{{
    id: 143,
    nombre: "Begonia",
    imagen: "🩷",

      imagenUrl: "/assets/flowers/143-begonia.jpg",
    mensaje: "Como la begonia, tu alegría es contagiosa y luminosa",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 144,
    nombre: "Gardenia",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/144-gardenia.jpg",
    mensaje: "La gardenia florece donde hay amor",
    significado: "Prosperidad y abundancia",
  }
  }},
  {{{
    id: 145,
    nombre: "Milenrama durazno",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/145-milenrama-durazno.jpg",
    mensaje: "Como la milenrama durazno, tu alegría es contagiosa y luminosa",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 146,
    nombre: "Zinnia",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/146-zinnia.jpg",
    mensaje: "La zinnia florece donde hay amor",
    significado: "Esperanza y nuevos comienzos",
  }
  }},
  {{{
    id: 147,
    nombre: "Campanula",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/147-campanula.jpg",
    mensaje: "Simple y pura, la campanula refleja los mejores momentos",
    significado: "Imaginación y paz",
  }
  }},
  {{{
    id: 148,
    nombre: "Scilla violeta",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/148-scilla-violeta.jpg",
    mensaje: "La scilla violeta ilumina el jardín de mi corazón",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 149,
    nombre: "Anémona coronaria",
    imagen: "💙",

      imagenUrl: "/assets/flowers/149-anemona-coronaria.jpg",
    mensaje:
      "Dulce fragancia de anémona coronaria, recuerdo de momentos felices",
    significado: "Dignidad y elegancia",
  }
  }},
  {{{
    id: 150,
    nombre: "Hortensia roja",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/150-hortensia-roja.jpg",
    mensaje: "La hortensia roja florece donde hay amor",
    significado: "Modestia y fidelidad",
  }
  }},
  {{{
    id: 151,
    nombre: "Sparaxis escarlata",
    imagen: "🩷",

      imagenUrl: "/assets/flowers/151-sparaxis-escarlata.jpg",
    mensaje: "La sparaxis escarlata trae esperanza y nuevos comienzos",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 152,
    nombre: "Matthiola amarilla",
    imagen: "💙",

      imagenUrl: "/assets/flowers/152-matthiola-amarilla.jpg",
    mensaje:
      "Dulce fragancia de matthiola amarilla, recuerdo de momentos felices",
    significado: "Respeto y honor",
  }
  }},
  {{{
    id: 153,
    nombre: "Nomeolvides salmón",
    imagen: "💜",

      imagenUrl: "/assets/flowers/153-nomeolvides-salmon.jpg",
    mensaje: "Tu presencia, como la nomeolvides salmón, trae calma y serenidad",
    significado: "Confianza y sinceridad",
  }
  }},
  {{{
    id: 154,
    nombre: "Hierba de San Juan silvestre",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/154-hierba-de-san-juan-silvestre.jpg",
    mensaje:
      "Fuerte y resiliente, la hierba de san juan silvestre enfrenta cada desafío",
    significado: "Nostalgia y recuerdos",
  }
  }},
  {{{
    id: 155,
    nombre: "Espuela de caballero",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/155-espuela-de-caballero.jpg",
    mensaje: "La espuela de caballero danza al viento, libre y hermosa",
    significado: "Fortaleza interior",
  }
  }},
  {{{
    id: 156,
    nombre: "Salvia",
    imagen: "💛",

      imagenUrl: "/assets/flowers/156-salvia.jpg",
    mensaje: "Elegante y majestuosa, la salvia ilumina cada espacio",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 157,
    nombre: "Impatiens coral",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/157-impatiens-coral.jpg",
    mensaje: "Como la impatiens coral, tu alegría es contagiosa y luminosa",
    significado: "Lujo y belleza exótica",
  }
  }},
  {{{
    id: 158,
    nombre: "Amapola rosa",
    imagen: "💚",

      imagenUrl: "/assets/flowers/158-amapola-rosa.jpg",
    mensaje:
      "La amapola rosa te recuerda que resurges hermosa desde lo profundo",
    significado: "Compasión y empatía",
  }
  }},
  {{{
    id: 159,
    nombre: "Dedalera lila",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/159-dedalera-lila.jpg",
    mensaje: "La dedalera lila abre sus pétalos al amor incondicional",
    significado: "Renacimiento espiritual",
  }
  }},
  {{{
    id: 160,
    nombre: "Lirio alpina",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/160-lirio-alpina.jpg",
    mensaje: "Como esta lirio alpina, tu belleza y fuerza crecen cada día",
    significado: "Prosperidad y abundancia",
  }
  }},
  {{{
    id: 161,
    nombre: "Acacia asiática",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/161-acacia-asiatica.jpg",
    mensaje: "Brilla como la acacia asiática, siempre buscando la luz",
    significado: "Dignidad y elegancia",
  }
  }},
  {{{
    id: 162,
    nombre: "Bromelia coral",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/162-bromelia-coral.jpg",
    mensaje: "Como esta bromelia coral, tu belleza y fuerza crecen cada día",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 163,
    nombre: "Impatiens amarilla",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/163-impatiens-amarilla.jpg",
    mensaje: "La impatiens amarilla danza al viento, libre y hermosa",
    significado: "Dignidad y elegancia",
  }
  }},
  {{{
    id: 164,
    nombre: "Alegría blanca",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/164-alegria-blanca.jpg",
    mensaje: "La alegría blanca abre sus pétalos al amor incondicional",
    significado: "Optimismo y esperanza",
  }
  }},
  {{{
    id: 165,
    nombre: "Botón de oro blanca",
    imagen: "💙",

      imagenUrl: "/assets/flowers/165-boton-de-oro-blanca.jpg",
    mensaje:
      "La botón de oro blanca te recuerda que resurges hermosa desde lo profundo",
    significado: "Nostalgia y recuerdos",
  }
  }},
  {{{
    id: 166,
    nombre: "Sempervivum lavanda",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/166-sempervivum-lavanda.jpg",
    mensaje:
      "Rara y extraordinaria, la sempervivum lavanda es como un tesoro único",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 167,
    nombre: "Acacia violeta",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/167-acacia-violeta.jpg",
    mensaje: "Radiante y hermosa, la acacia violeta es un sueño hecho realidad",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 168,
    nombre: "Bergamota durazno",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/168-bergamota-durazno.jpg",
    mensaje:
      "La dulzura de la bergamota durazno perfuma cada rincón del corazón",
    significado: "Pureza y renovación",
  }
  }},
  {{{
    id: 169,
    nombre: "Sempervivum",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/169-sempervivum.jpg",
    mensaje: "Exótica y vibrante, como esta sempervivum, tu espíritu es único",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 170,
    nombre: "Primavera",
    imagen: "💐",

      imagenUrl: "/assets/flowers/170-primavera.jpg",
    mensaje: "Abundante en belleza, como esta primavera, eres prosperidad",
    significado: "Esperanza y nuevos comienzos",
  }
  }},
  {{{
    id: 171,
    nombre: "Glicinia enredadera",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/171-glicinia-enredadera.jpg",
    mensaje: "Como la glicinia enredadera, tu alegría es contagiosa y luminosa",
    significado: "Sabiduría y conocimiento",
  }
  }},
  {{{
    id: 172,
    nombre: "Sempervivum alpina",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/172-sempervivum-alpina.jpg",
    mensaje: "Suave y delicada, como la sempervivum alpina en la mañana",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 173,
    nombre: "Anturio de montaña",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/173-anturio-de-montana.jpg",
    mensaje: "Fuerte y resiliente, la anturio de montaña enfrenta cada desafío",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 174,
    nombre: "Sempervivum coral",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/174-sempervivum-coral.jpg",
    mensaje:
      "Delicada y efímera, como esta sempervivum coral, cada momento es precioso",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 175,
    nombre: "Diente de león",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/175-diente-de-leon.jpg",
    mensaje:
      "Cada pétalo de diente de león guarda un deseo de felicidad para ti",
    significado: "Lujo y belleza exótica",
  }
  }},
  {{{
    id: 176,
    nombre: "Fresia naranja",
    imagen: "💜",

      imagenUrl: "/assets/flowers/176-fresia-naranja.jpg",
    mensaje: "Como esta fresia naranja, tu belleza y fuerza crecen cada día",
    significado: "Belleza fugaz",
  }
  }},
  {{{
    id: 177,
    nombre: "Hierba de San Juan salmón",
    imagen: "🩷",

      imagenUrl: "/assets/flowers/177-hierba-de-san-juan-salmon.jpg",
    mensaje:
      "Delicada y efímera, como esta hierba de san juan salmón, cada momento es precioso",
    significado: "Ternura y dulzura",
  }
  }},
  {{{
    id: 178,
    nombre: "Acacia",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/178-acacia.jpg",
    mensaje: "Cada pétalo de acacia guarda un deseo de felicidad para ti",
    significado: "Compasión y empatía",
  }
  }},
  {{{
    id: 179,
    nombre: "Cerastium mediterránea",
    imagen: "💜",

      imagenUrl: "/assets/flowers/179-cerastium-mediterranea.jpg",
    mensaje: "La cerastium mediterránea danza al viento, libre y hermosa",
    significado: "Pureza y renovación",
  }
  }},
  {{{
    id: 180,
    nombre: "Anémona coral",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/180-anemona-coral.jpg",
    mensaje: "Tu presencia, como la anémona coral, trae calma y serenidad",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 181,
    nombre: "Muscari",
    imagen: "💛",

      imagenUrl: "/assets/flowers/181-muscari.jpg",
    mensaje: "La muscari te recuerda que resurges hermosa desde lo profundo",
    significado: "Adoración y lealtad",
  }
  }},
  {{{
    id: 182,
    nombre: "Frangipani roja",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/182-frangipani-roja.jpg",
    mensaje: "Como esta frangipani roja, tu luz nunca se apaga",
    significado: "Prosperidad y abundancia",
  }
  }},
  {{{
    id: 183,
    nombre: "Nomeolvides fucsia",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/183-nomeolvides-fucsia.jpg",
    mensaje: "Brilla como la nomeolvides fucsia, siempre buscando la luz",
    significado: "Nostalgia y recuerdos",
  }
  }},
  {{{
    id: 184,
    nombre: "Anémona coronaria púrpura",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/184-anemona-coronaria-purpura.jpg",
    mensaje: "La anémona coronaria púrpura baila con gracia bajo el sol",
    significado: "Belleza fugaz",
  }
  }},
  {{{
    id: 185,
    nombre: "Dalia asiática",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/185-dalia-asiatica.jpg",
    mensaje: "La dulzura de la dalia asiática perfuma cada rincón del corazón",
    significado: "Modestia y fidelidad",
  }
  }},
  {{{
    id: 186,
    nombre: "Bromelia durazno",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/186-bromelia-durazno.jpg",
    mensaje: "La bromelia durazno ilumina el jardín de mi corazón",
    significado: "Amistad verdadera",
  }
  }},
  {{{
    id: 187,
    nombre: "Boca de dragón",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/187-boca-de-dragon.jpg",
    mensaje: "La dulzura de la boca de dragón perfuma cada rincón del corazón",
    significado: "Paz interior",
  }
  }},
  {{{
    id: 188,
    nombre: "Magnolia azul",
    imagen: "💐",

      imagenUrl: "/assets/flowers/188-magnolia-azul.jpg",
    mensaje:
      "Cada pétalo de magnolia azul guarda un deseo de felicidad para ti",
    significado: "Alegría y felicidad",
  }
  }},
  {{{
    id: 189,
    nombre: "Anémona azul",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/189-anemona-azul.jpg",
    mensaje: "La belleza de la anémona azul trasciende palabras",
    significado: "Amistad verdadera",
  }
  }},
  {{{
    id: 190,
    nombre: "Flor de cera asiática",
    imagen: "💛",

      imagenUrl: "/assets/flowers/190-flor-de-cera-asiatica.jpg",
    mensaje:
      "Como la flor de cera asiática, tu alegría es contagiosa y luminosa",
    significado: "Compasión y empatía",
  }
  }},
  {{{
    id: 191,
    nombre: "Malvarrosa",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/191-malvarrosa.jpg",
    mensaje: "Suave y delicada, como la malvarrosa en la mañana",
    significado: "Agradecimiento sincero",
  }
  }},
  {{{
    id: 192,
    nombre: "Muscari violeta",
    imagen: "💐",

      imagenUrl: "/assets/flowers/192-muscari-violeta.jpg",
    mensaje:
      "Rara y extraordinaria, la muscari violeta es como un tesoro único",
    significado: "Imaginación y paz",
  }
  }},
  {{{
    id: 193,
    nombre: "Alpinia crema",
    imagen: "🩷",

      imagenUrl: "/assets/flowers/193-alpinia-crema.jpg",
    mensaje: "Elegante y majestuosa, la alpinia crema ilumina cada espacio",
    significado: "Libertad y independencia",
  }
  }},
  {{{
    id: 194,
    nombre: "Lupino violeta",
    imagen: "💛",

      imagenUrl: "/assets/flowers/194-lupino-violeta.jpg",
    mensaje: "Simple y pura, la lupino violeta refleja los mejores momentos",
    significado: "Respeto y honor",
  }
  }},
  {{{
    id: 195,
    nombre: "Nomeolvides naranja",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/195-nomeolvides-naranja.jpg",
    mensaje: "Como esta nomeolvides naranja, tu luz nunca se apaga",
    significado: "Sabiduría y conocimiento",
  }
  }},
  {{{
    id: 196,
    nombre: "Fresia",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/196-fresia.jpg",
    mensaje: "Simple y pura, la fresia refleja los mejores momentos",
    significado: "Pureza y renovación",
  }
  }},
  {{{
    id: 197,
    nombre: "Dalia roja",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/197-dalia-roja.jpg",
    mensaje: "La dulzura de la dalia roja perfuma cada rincón del corazón",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 198,
    nombre: "Dedalera roja",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/198-dedalera-roja.jpg",
    mensaje: "La dulzura de la dedalera roja perfuma cada rincón del corazón",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 199,
    nombre: "Allium",
    imagen: "💐",

      imagenUrl: "/assets/flowers/199-allium.jpg",
    mensaje: "La allium te recuerda que resurges hermosa desde lo profundo",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 200,
    nombre: "Scilla",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/200-scilla.jpg",
    mensaje: "La scilla trae esperanza y nuevos comienzos",
    significado: "Prosperidad y abundancia",
  }
  }},
  {{{
    id: 201,
    nombre: "Orquídea",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/201-orquidea.jpg",
    mensaje: "Elegante y majestuosa, la orquídea ilumina cada espacio",
    significado: "Nostalgia y recuerdos",
  }
  }},
  {{{
    id: 202,
    nombre: "Violeta marfil",
    imagen: "💜",

      imagenUrl: "/assets/flowers/202-violeta-marfil.jpg",
    mensaje: "La violeta marfil baila con gracia bajo el sol",
    significado: "Transformación personal",
  }
  }},
  {{{
    id: 203,
    nombre: "Gladiolo roja",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/203-gladiolo-roja.jpg",
    mensaje: "La gladiolo roja danza al viento, libre y hermosa",
    significado: "Fortaleza interior",
  }
  }},
  {{{
    id: 204,
    nombre: "Sempervivum morada",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/204-sempervivum-morada.jpg",
    mensaje: "Brilla como la sempervivum morada, siempre buscando la luz",
    significado: "Esperanza y nuevos comienzos",
  }
  }},
  {{{
    id: 205,
    nombre: "Geranio azul",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/205-geranio-azul.jpg",
    mensaje: "Radiante y hermosa, la geranio azul es un sueño hecho realidad",
    significado: "Cuidado y fragilidad",
  }
  }},
  {{{
    id: 206,
    nombre: "Jengibre rojo blanca",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/206-jengibre-rojo-blanca.jpg",
    mensaje:
      "Radiante y hermosa, la jengibre rojo blanca es un sueño hecho realidad",
    significado: "Pureza y renovación",
  }
  }},
  {{{
    id: 207,
    nombre: "Anémona coronaria de montaña",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/207-anemona-coronaria-de-montana.jpg",
    mensaje:
      "Simple y pura, la anémona coronaria de montaña refleja los mejores momentos",
    significado: "Esperanza y nuevos comienzos",
  }
  }},
  {{{
    id: 208,
    nombre: "Trébol",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/208-trebol.jpg",
    mensaje: "La trébol florece con gratitud en mi vida",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 209,
    nombre: "Azafrán",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/209-azafran.jpg",
    mensaje: "Exótica y vibrante, como esta azafrán, tu espíritu es único",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 210,
    nombre: "Estatice",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/210-estatice.jpg",
    mensaje: "Fuerte y resiliente, la estatice enfrenta cada desafío",
    significado: "Sabiduría y conocimiento",
  }
  }},
  {{{
    id: 211,
    nombre: "Heliconia",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/211-heliconia.jpg",
    mensaje: "La heliconia abre sus pétalos al amor incondicional",
    significado: "Ternura y dulzura",
  }
  }},
  {{{
    id: 212,
    nombre: "Gardenia marfil",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/212-gardenia-marfil.jpg",
    mensaje: "Como la gardenia marfil, cada día es una nueva oportunidad",
    significado: "Modestia y fidelidad",
  }
  }},
  {{{
    id: 213,
    nombre: "Cosmos salmón",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/213-cosmos-salmon.jpg",
    mensaje: "Dulce fragancia de cosmos salmón, recuerdo de momentos felices",
    significado: "Sabiduría y conocimiento",
  }
  }},
  {{{
    id: 214,
    nombre: "Lupino salmón",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/214-lupino-salmon.jpg",
    mensaje: "Como la lupino salmón, tu alegría es contagiosa y luminosa",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 215,
    nombre: "Verbena crema",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/215-verbena-crema.jpg",
    mensaje: "Suave y delicada, como la verbena crema en la mañana",
    significado: "Amor y pasión",
  }
  }},
  {{{
    id: 216,
    nombre: "Azucena morada",
    imagen: "💚",

      imagenUrl: "/assets/flowers/216-azucena-morada.jpg",
    mensaje: "La azucena morada danza al viento, libre y hermosa",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 217,
    nombre: "Lirio azul",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/217-lirio-azul.jpg",
    mensaje: "La lirio azul susurra secretos de amor eterno",
    significado: "Cuidado y fragilidad",
  }
  }},
  {{{
    id: 218,
    nombre: "Crisantemo escarlata",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/218-crisantemo-escarlata.jpg",
    mensaje: "Como esta crisantemo escarlata, tu presencia es un regalo",
    significado: "Transformación personal",
  }
  }},
  {{{
    id: 219,
    nombre: "Salvia violeta",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/219-salvia-violeta.jpg",
    mensaje:
      "Delicada y efímera, como esta salvia violeta, cada momento es precioso",
    significado: "Modestia y fidelidad",
  }
  }},
  {{{
    id: 220,
    nombre: "Clemátide",
    imagen: "💙",

      imagenUrl: "/assets/flowers/220-clematide.jpg",
    mensaje: "La clemátide florece donde hay amor",
    significado: "Libertad y independencia",
  }
  }},
  {{{
    id: 221,
    nombre: "Alyssum saxátil rosa",
    imagen: "💛",

      imagenUrl: "/assets/flowers/221-alyssum-saxatil-rosa.jpg",
    mensaje:
      "Rara y extraordinaria, la alyssum saxátil rosa es como un tesoro único",
    significado: "Valentía y coraje",
  }
  }},
  {{{
    id: 222,
    nombre: "Jacinto lila",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/222-jacinto-lila.jpg",
    mensaje: "La jacinto lila ilumina el jardín de mi corazón",
    significado: "Valentía y coraje",
  }
  }},
  {{{
    id: 223,
    nombre: "Canna",
    imagen: "💚",

      imagenUrl: "/assets/flowers/223-canna.jpg",
    mensaje: "Como esta canna, tu luz nunca se apaga",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 224,
    nombre: "Gardenia escarlata",
    imagen: "💛",

      imagenUrl: "/assets/flowers/224-gardenia-escarlata.jpg",
    mensaje:
      "Cada pétalo de gardenia escarlata guarda un deseo de felicidad para ti",
    significado: "Renacimiento espiritual",
  }
  }},
  {{{
    id: 225,
    nombre: "Anturio enredadera",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/225-anturio-enredadera.jpg",
    mensaje: "La anturio enredadera baila con gracia bajo el sol",
    significado: "Respeto y honor",
  }
  }},
  {{{
    id: 226,
    nombre: "Azafrán escarlata",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/226-azafran-escarlata.jpg",
    mensaje:
      "Delicada y efímera, como esta azafrán escarlata, cada momento es precioso",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 227,
    nombre: "Alpinia roja",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/227-alpinia-roja.jpg",
    mensaje: "La alpinia roja ilumina el jardín de mi corazón",
    significado: "Renacimiento espiritual",
  }
  }},
  {{{
    id: 228,
    nombre: "Ixia",
    imagen: "🩷",

      imagenUrl: "/assets/flowers/228-ixia.jpg",
    mensaje: "La ixia baila con gracia bajo el sol",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 229,
    nombre: "Arabis",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/229-arabis.jpg",
    mensaje: "La arabis te recuerda que resurges hermosa desde lo profundo",
    significado: "Belleza fugaz",
  }
  }},
  {{{
    id: 230,
    nombre: "Anturio gigante",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/230-anturio-gigante.jpg",
    mensaje:
      "La anturio gigante te recuerda que resurges hermosa desde lo profundo",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 231,
    nombre: "Armeria marfil",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/231-armeria-marfil.jpg",
    mensaje: "Radiante y hermosa, la armeria marfil es un sueño hecho realidad",
    significado: "Nostalgia y recuerdos",
  }
  }},
  {{{
    id: 232,
    nombre: "Pasionaria",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/232-pasionaria.jpg",
    mensaje: "Exótica y vibrante, como esta pasionaria, tu espíritu es único",
    significado: "Admiración y perfección",
  }
  }},
  {{{
    id: 233,
    nombre: "Camelia",
    imagen: "💛",

      imagenUrl: "/assets/flowers/233-camelia.jpg",
    mensaje: "Simple y pura, la camelia refleja los mejores momentos",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 234,
    nombre: "Geranio fucsia",
    imagen: "🩷",

      imagenUrl: "/assets/flowers/234-geranio-fucsia.jpg",
    mensaje: "Abundante en belleza, como esta geranio fucsia, eres prosperidad",
    significado: "Optimismo y esperanza",
  }
  }},
  {{{
    id: 235,
    nombre: "Jacinto crema",
    imagen: "💙",

      imagenUrl: "/assets/flowers/235-jacinto-crema.jpg",
    mensaje: "Simple y pura, la jacinto crema refleja los mejores momentos",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 236,
    nombre: "Narciso silvestre",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/236-narciso-silvestre.jpg",
    mensaje: "La narciso silvestre ilumina el jardín de mi corazón",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 237,
    nombre: "Azalea marfil",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/237-azalea-marfil.jpg",
    mensaje: "La azalea marfil susurra secretos de amor eterno",
    significado: "Sabiduría y conocimiento",
  }
  }},
  {{{
    id: 238,
    nombre: "Campanilla salmón",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/238-campanilla-salmon.jpg",
    mensaje: "La campanilla salmón florece donde hay amor",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 239,
    nombre: "Geranio perfumado rosa",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/239-geranio-perfumado-rosa.jpg",
    mensaje: "La geranio perfumado rosa florece donde hay amor",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 240,
    nombre: "Azalea durazno",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/240-azalea-durazno.jpg",
    mensaje: "La azalea durazno abre sus pétalos al amor incondicional",
    significado: "Gratitud y aprecio",
  }
  }},
  {{{
    id: 241,
    nombre: "Lirio",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/241-lirio.jpg",
    mensaje: "La lirio ilumina el jardín de mi corazón",
    significado: "Libertad y independencia",
  }
  }},
  {{{
    id: 242,
    nombre: "Allium gigante",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/242-allium-gigante.jpg",
    mensaje: "Elegante y majestuosa, la allium gigante ilumina cada espacio",
    significado: "Compasión y empatía",
  }
  }},
  {{{
    id: 243,
    nombre: "Anthurium de agua",
    imagen: "💙",

      imagenUrl: "/assets/flowers/243-anthurium-de-agua.jpg",
    mensaje: "La anthurium de agua ilumina el jardín de mi corazón",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 244,
    nombre: "Jazmín estrellado salmón",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/244-jazmin-estrellado-salmon.jpg",
    mensaje: "La jazmín estrellado salmón florece con gratitud en mi vida",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 245,
    nombre: "Equinácea",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/245-equinacea.jpg",
    mensaje: "Fresca y pura, la equinácea es un regalo de la naturaleza",
    significado: "Agradecimiento sincero",
  }
  }},
  {{{
    id: 246,
    nombre: "Campanilla",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/246-campanilla.jpg",
    mensaje: "La campanilla danza al viento, libre y hermosa",
    significado: "Paz interior",
  }
  }},
  {{{
    id: 247,
    nombre: "Pensamiento",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/247-pensamiento.jpg",
    mensaje: "Dulce fragancia de pensamiento, recuerdo de momentos felices",
    significado: "Transformación personal",
  }
  }},
  {{{
    id: 248,
    nombre: "Pasionaria alpina",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/248-pasionaria-alpina.jpg",
    mensaje: "La pasionaria alpina susurra secretos de amor eterno",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 249,
    nombre: "Alyssum saxátil de jardín",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/249-alyssum-saxatil-de-jardin.jpg",
    mensaje:
      "Como la alyssum saxátil de jardín, tu alegría es contagiosa y luminosa",
    significado: "Agradecimiento sincero",
  }
  }},
  {{{
    id: 250,
    nombre: "Mandevilla lila",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/250-mandevilla-lila.jpg",
    mensaje: "La mandevilla lila florece donde hay amor",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 251,
    nombre: "Azalea gigante",
    imagen: "💜",

      imagenUrl: "/assets/flowers/251-azalea-gigante.jpg",
    mensaje:
      "Exótica y vibrante, como esta azalea gigante, tu espíritu es único",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 252,
    nombre: "Scilla perfumada",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/252-scilla-perfumada.jpg",
    mensaje: "La scilla perfumada baila con gracia bajo el sol",
    significado: "Esperanza y nuevos comienzos",
  }
  }},
  {{{
    id: 253,
    nombre: "Cosmos escarlata",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/253-cosmos-escarlata.jpg",
    mensaje: "La cosmos escarlata trae esperanza y nuevos comienzos",
    significado: "Admiración y perfección",
  }
  }},
  {{{
    id: 254,
    nombre: "Crisantemo alpina",
    imagen: "💙",

      imagenUrl: "/assets/flowers/254-crisantemo-alpina.jpg",
    mensaje:
      "Radiante y hermosa, la crisantemo alpina es un sueño hecho realidad",
    significado: "Modestia y fidelidad",
  }
  }},
  {{{
    id: 255,
    nombre: "Ixia marfil",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/255-ixia-marfil.jpg",
    mensaje: "Dulce fragancia de ixia marfil, recuerdo de momentos felices",
    significado: "Dignidad y elegancia",
  }
  }},
  {{{
    id: 256,
    nombre: "Sparaxis violeta",
    imagen: "💙",

      imagenUrl: "/assets/flowers/256-sparaxis-violeta.jpg",
    mensaje:
      "Cada pétalo de sparaxis violeta guarda un deseo de felicidad para ti",
    significado: "Devoción y tranquilidad",
  }
  }},
  {{{
    id: 257,
    nombre: "Azalea escarlata",
    imagen: "💚",

      imagenUrl: "/assets/flowers/257-azalea-escarlata.jpg",
    mensaje: "La azalea escarlata danza al viento, libre y hermosa",
    significado: "Fortaleza interior",
  }
  }},
  {{{
    id: 258,
    nombre: "Cerastium",
    imagen: "💜",

      imagenUrl: "/assets/flowers/258-cerastium.jpg",
    mensaje: "Radiante y hermosa, la cerastium es un sueño hecho realidad",
    significado: "Compasión y empatía",
  }
  }},
  {{{
    id: 259,
    nombre: "Alegría",
    imagen: "💚",
    imagenUrl: "/assets/flowers/259-alegria.jpg",
    mensaje: "Como esta alegría, tu luz nunca se apaga",
    significado: "Modestia y fidelidad",
  }
  }},
  {{{
    id: 260,
    nombre: "Gardenia de jardín",
    imagen: "❤️",
    imagenUrl: "/assets/flowers/260-gardenia-de-jardin.jpg",
    mensaje: "La gardenia de jardín susurra secretos de amor eterno",
    significado: "Libertad y independencia",
  }
  }},
  {{{
    id: 261,
    nombre: "Anturio perfumada",
    imagen: "🩷",
    imagenUrl: "/assets/flowers/261-anturio-perfumada.jpg",
    mensaje: "La anturio perfumada florece donde hay amor",
    significado: "Amistad verdadera",
  }
  }},
  {{{
    id: 262,
    nombre: "Ginger tropical",
    imagen: "🌼",
    imagenUrl: "/assets/flowers/262-ginger-tropical.jpg",
    mensaje: "La ginger tropical danza al viento, libre y hermosa",
    significado: "Adoración y lealtad",
  }
  }},
  {{{
    id: 263,
    nombre: "Salvia fucsia",
    imagen: "🌻",
    imagenUrl: "/assets/flowers/263-salvia-fucsia.jpg",
    mensaje: "Como esta salvia fucsia, tu belleza y fuerza crecen cada día",
    significado: "Renacimiento espiritual",
  }
  }},
  {{{
    id: 264,
    nombre: "Anturio miniatura",
    imagen: "🧡",
    imagenUrl: "/assets/flowers/264-anturio-miniatura.jpg",
    mensaje: "Brilla como la anturio miniatura, siempre buscando la luz",
    significado: "Amor y pasión",
  }
  }},
  {{{
    id: 265,
    nombre: "Alpinia de montaña",
    imagen: "🏵️",
    imagenUrl: "/assets/flowers/265-alpinia-de-montana.jpg",
    mensaje: "La alpinia de montaña florece donde hay amor",
    significado: "Imaginación y paz",
  }
  }},
  {{{
    id: 266,
    nombre: "Flor de cera",
    imagen: "❤️",
    imagenUrl: "/assets/flowers/266-flor-de-cera.jpg",
    mensaje: "Como esta flor de cera, tu presencia es un regalo",
    significado: "Belleza fugaz",
  }
  }},
  {{{
    id: 267,
    nombre: "Mandevilla alpina",
    imagen: "💐",

      imagenUrl: "/assets/flowers/267-mandevilla-alpina.jpg",
    mensaje: "La mandevilla alpina ilumina el jardín de mi corazón",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 268,
    nombre: "Aubrieta asiática",
    imagen: "💙",
    imagenUrl: "/assets/flowers/268-aubrieta-asiatica.jpg",
    mensaje:
      "Exótica y vibrante, como esta aubrieta asiática, tu espíritu es único",
    significado: "Lujo y belleza exótica",
  }
  }},
  {{{
    id: 269,
    nombre: "Violeta rosa",
    imagen: "💚",
    imagenUrl: "/assets/flowers/269-violeta-rosa.jpg",
    mensaje: "Como esta violeta rosa, tu presencia es un regalo",
    significado: "Valentía y coraje",
  }
  }},
  {{{
    id: 270,
    nombre: "Protea",
    imagen: "🏵️",
    imagenUrl: "/assets/flowers/270-protea.jpg",
    mensaje: "La protea susurra secretos de amor eterno",
    significado: "Dignidad y elegancia",
  }
  }},
  {{{
    id: 271,
    nombre: "Heliconia perfumada",
    imagen: "🌻",
    imagenUrl: "/assets/flowers/271-heliconia-perfumada.jpg",
    mensaje: "La heliconia perfumada abre sus pétalos al amor incondicional",
    significado: "Gratitud y aprecio",
  }
  }},
  {{{
    id: 272,
    nombre: "Alyssum escarlata",
    imagen: "💜",
    imagenUrl: "/assets/flowers/272-alyssum-escarlata.jpg",
    mensaje: "La alyssum escarlata susurra secretos de amor eterno",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 273,
    nombre: "Nomeolvides tropical",
    imagen: "💜",
    imagenUrl: "/assets/flowers/273-nomeolvides-tropical.jpg",
    mensaje: "La nomeolvides tropical abre sus pétalos al amor incondicional",
    significado: "Prosperidad y abundancia",
  }
  }},
  {{{
    id: 274,
    nombre: "Muscari fucsia",
    imagen: "🤍",
    imagenUrl: "/assets/flowers/274-muscari-fucsia.jpg",
    mensaje: "Dulce fragancia de muscari fucsia, recuerdo de momentos felices",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 275,
    nombre: "Bergamota morada",
    imagen: "🩵",
    imagenUrl: "/assets/flowers/275-bergamota-morada.jpg",
    mensaje: "Brilla como la bergamota morada, siempre buscando la luz",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 276,
    nombre: "Anturio del desierto",
    imagen: "🪷",
    imagenUrl: "/assets/flowers/276-anturio-del-desierto.jpg",
    mensaje:
      "La dulzura de la anturio del desierto perfuma cada rincón del corazón",
    significado: "Modestia y fidelidad",
  }
  }},
  {{{
    id: 277,
    nombre: "Flor de cera gigante",
    imagen: "💜",
    imagenUrl: "/assets/flowers/277-flor-de-cera-gigante.jpg",
    mensaje:
      "Fresca y pura, la flor de cera gigante es un regalo de la naturaleza",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 278,
    nombre: "Milenrama",
    imagen: "🧡",
    imagenUrl: "/assets/flowers/278-milenrama.jpg",
    mensaje: "La dulzura de la milenrama perfuma cada rincón del corazón",
    significado: "Amor y pasión",
  }
  }},
  {{{
    id: 279,
    nombre: "Azafrán carmesí",
    imagen: "🌼",
    imagenUrl: "/assets/flowers/279-azafran-carmesi.jpg",
    mensaje: "Simple y pura, la azafrán carmesí refleja los mejores momentos",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 280,
    nombre: "Equinácea enredadera",
    imagen: "💛",
    imagenUrl: "/assets/flowers/280-equinacea-enredadera.jpg",
    mensaje:
      "Como esta equinácea enredadera, tu belleza y fuerza crecen cada día",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 281,
    nombre: "Geranio perfumado naranja",
    imagen: "🌺",
    imagenUrl: "/assets/flowers/281-geranio-perfumado-naranja.jpg",
    mensaje:
      "Fuerte y resiliente, la geranio perfumado naranja enfrenta cada desafío",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 282,
    nombre: "Lupino",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/282-lupino.jpg",
    mensaje: "La lupino baila con gracia bajo el sol",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 283,
    nombre: "Orquídea fucsia",
    imagen: "🌷",
    imagenUrl: "/assets/flowers/283-orquidea-fucsia.jpg",
    mensaje: "La orquídea fucsia baila con gracia bajo el sol",
    significado: "Compasión y empatía",
  }
  }},
  {{{
    id: 284,
    nombre: "Mandevilla",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/284-mandevilla.jpg",
    mensaje: "Radiante y hermosa, la mandevilla es un sueño hecho realidad",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 285,
    nombre: "Estrelitzia",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/285-estrelitzia.jpg",
    mensaje: "La dulzura de la estrelitzia perfuma cada rincón del corazón",
    significado: "Alegría y felicidad",
  }
  }},
  {{{
    id: 286,
    nombre: "Campanilla de montaña",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/286-campanilla-de-montana.jpg",
    mensaje: "Como la campanilla de montaña, cada día es una nueva oportunidad",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 287,
    nombre: "Valeriana",
    imagen: "💙",

      imagenUrl: "/assets/flowers/287-valeriana.jpg",
    mensaje: "Radiante y hermosa, la valeriana es un sueño hecho realidad",
    significado: "Adoración y lealtad",
  }
  }},
  {{{
    id: 288,
    nombre: "Jazmín estrellado mediterránea",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/288-jazmin-estrellado-mediterranea.jpg",
    mensaje:
      "Suave y delicada, como la jazmín estrellado mediterránea en la mañana",
    significado: "Amistad verdadera",
  }
  }},
  {{{
    id: 289,
    nombre: "Clemátide asiática",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/289-clematide-asiatica.jpg",
    mensaje:
      "La clemátide asiática te recuerda que resurges hermosa desde lo profundo",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 290,
    nombre: "Lirio de jardín",
    imagen: "🌺",
    imagenUrl: "/assets/flowers/290-lirio-de-jardin.jpg",
    mensaje: "La lirio de jardín ilumina el jardín de mi corazón",
    significado: "Renacimiento espiritual",
  }
  }},
  {{{
    id: 291,
    nombre: "Fresia perfumada",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/291-fresia-perfumada.jpg",
    mensaje: "La fresia perfumada susurra secretos de amor eterno",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 292,
    nombre: "Dipladenia",
    imagen: "💛",

      imagenUrl: "/assets/flowers/292-dipladenia.jpg",
    mensaje: "Radiante y hermosa, la dipladenia es un sueño hecho realidad",
    significado: "Gratitud y aprecio",
  }
  }},
  {{{
    id: 293,
    nombre: "Alpinia silvestre",
    imagen: "🌼",
    imagenUrl: "/assets/flowers/293-alpinia-silvestre.jpg",
    mensaje:
      "La alpinia silvestre te recuerda que resurges hermosa desde lo profundo",
    significado: "Alegría y felicidad",
  }
  }},
  {{{
    id: 294,
    nombre: "Ranúnculo doble",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/294-ranunculo-doble.jpg",
    mensaje:
      "Delicada y efímera, como esta ranúnculo doble, cada momento es precioso",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 295,
    nombre: "Gladiolo violeta",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/295-gladiolo-violeta.jpg",
    mensaje: "La gladiolo violeta susurra secretos de amor eterno",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 296,
    nombre: "Amapola azul",
    imagen: "💐",
    imagenUrl: "/assets/flowers/296-amapola-azul.jpg",
    mensaje: "Como esta amapola azul, tu presencia es un regalo",
    significado: "Optimismo y esperanza",
  }
  }},
  {{{
    id: 297,
    nombre: "Dipladenia silvestre",
    imagen: "💜",

      imagenUrl: "/assets/flowers/297-dipladenia-silvestre.jpg",
    mensaje:
      "Elegante y majestuosa, la dipladenia silvestre ilumina cada espacio",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 298,
    nombre: "Dalia carmesí",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/298-dalia-carmesi.jpg",
    mensaje: "Tu presencia, como la dalia carmesí, trae calma y serenidad",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 299,
    nombre: "Gardenia carmesí",
    imagen: "💙",

      imagenUrl: "/assets/flowers/299-gardenia-carmesi.jpg",
    mensaje:
      "Dulce fragancia de gardenia carmesí, recuerdo de momentos felices",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 300,
    nombre: "Clemátide durazno",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/300-clematide-durazno.jpg",
    mensaje: "Fuerte y resiliente, la clemátide durazno enfrenta cada desafío",
    significado: "Fortaleza interior",
  }
  }},
  {{{
    id: 301,
    nombre: "Clavel miniatura",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/301-clavel-miniatura.jpg",
    mensaje: "Como la clavel miniatura, tu alegría es contagiosa y luminosa",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 302,
    nombre: "Anthurium salmón",
    imagen: "💜",

      imagenUrl: "/assets/flowers/302-anthurium-salmon.jpg",
    mensaje: "Como esta anthurium salmón, tu belleza y fuerza crecen cada día",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 303,
    nombre: "Glicinia",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/303-glicinia.jpg",
    mensaje: "Exótica y vibrante, como esta glicinia, tu espíritu es único",
    significado: "Transformación personal",
  }
  }},
  {{{
    id: 304,
    nombre: "Jacinto fucsia",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/304-jacinto-fucsia.jpg",
    mensaje:
      "La jacinto fucsia te recuerda que resurges hermosa desde lo profundo",
    significado: "Prosperidad y abundancia",
  }
  }},
  {{{
    id: 305,
    nombre: "Gladiolo asiática",
    imagen: "💙",

      imagenUrl: "/assets/flowers/305-gladiolo-asiatica.jpg",
    mensaje: "La gladiolo asiática susurra secretos de amor eterno",
    significado: "Adoración y lealtad",
  }
  }},
  {{{
    id: 306,
    nombre: "Alyssum lila",
    imagen: "💙",

      imagenUrl: "/assets/flowers/306-alyssum-lila.jpg",
    mensaje:
      "La alyssum lila te recuerda que resurges hermosa desde lo profundo",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 307,
    nombre: "Canna silvestre",
    imagen: "🤍",
    imagenUrl: "/assets/flowers/307-canna-silvestre.jpg",
    mensaje:
      "Abundante en belleza, como esta canna silvestre, eres prosperidad",
    significado: "Respeto y honor",
  }
  }},
  {{{
    id: 308,
    nombre: "Muscari coral",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/308-muscari-coral.jpg",
    mensaje: "La muscari coral florece donde hay amor",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 309,
    nombre: "Hortensia",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/309-hortensia.jpg",
    mensaje: "La hortensia baila con gracia bajo el sol",
    significado: "Optimismo y esperanza",
  }
  }},
  {{{
    id: 310,
    nombre: "Alpinia mediterránea",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/310-alpinia-mediterranea.jpg",
    mensaje:
      "Delicada y efímera, como esta alpinia mediterránea, cada momento es precioso",
    significado: "Imaginación y paz",
  }
  }},
  {{{
    id: 311,
    nombre: "Glicinia escarlata",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/311-glicinia-escarlata.jpg",
    mensaje: "La glicinia escarlata florece con gratitud en mi vida",
    significado: "Lujo y belleza exótica",
  }
  }},
  {{{
    id: 312,
    nombre: "Alegría tropical",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/312-alegria-tropical.jpg",
    mensaje: "Brilla como la alegría tropical, siempre buscando la luz",
    significado: "Lujo y belleza exótica",
  }
  }},
  {{{
    id: 313,
    nombre: "Azucena",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/313-azucena.jpg",
    mensaje: "Tu presencia, como la azucena, trae calma y serenidad",
    significado: "Ternura y dulzura",
  }
  }},
  {{{
    id: 314,
    nombre: "Margarita silvestre",
    imagen: "🪷",
    imagenUrl: "/assets/flowers/314-margarita-silvestre.jpg",
    mensaje: "Como esta margarita silvestre, tu presencia es un regalo",
    significado: "Fortaleza interior",
  }
  }},
  {{{
    id: 315,
    nombre: "Verbena asiática",
    imagen: "💙",

      imagenUrl: "/assets/flowers/315-verbena-asiatica.jpg",
    mensaje: "La verbena asiática trae esperanza y nuevos comienzos",
    significado: "Modestia y fidelidad",
  }
  }},
  {{{
    id: 316,
    nombre: "Geranio perfumada",
    imagen: "🌼",

      imagenUrl: "/assets/flowers/316-geranio-perfumada.jpg",
    mensaje: "La geranio perfumada florece donde hay amor",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 317,
    nombre: "Lirio carmesí",
    imagen: "💐",
    imagenUrl: "/assets/flowers/317-lirio-carmesi.jpg",
    mensaje:
      "Cada pétalo de lirio carmesí guarda un deseo de felicidad para ti",
    significado: "Amor dulce",
  }
  }},
  {{{
    id: 318,
    nombre: "Nomeolvides carmesí",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/318-nomeolvides-carmesi.jpg",
    mensaje: "Como esta nomeolvides carmesí, tu luz nunca se apaga",
    significado: "Admiración y perfección",
  }
  }},
  {{{
    id: 319,
    nombre: "Boca de dragón lila",
    imagen: "🌺",

      imagenUrl: "/assets/flowers/319-boca-de-dragon-lila.jpg",
    mensaje: "Brilla como la boca de dragón lila, siempre buscando la luz",
    significado: "Amistad verdadera",
  }
  }},
  {{{
    id: 320,
    nombre: "Amapola de California",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/320-amapola-de-california.jpg",
    mensaje: "Brilla como la amapola de california, siempre buscando la luz",
    significado: "Confianza y sinceridad",
  }
  }},
  {{{
    id: 321,
    nombre: "Azalea de montaña",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/321-azalea-de-montana.jpg",
    mensaje: "Como esta azalea de montaña, tu presencia es un regalo",
    significado: "Valentía y coraje",
  }
  }},
  {{{
    id: 322,
    nombre: "Canna crema",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/322-canna-crema.jpg",
    mensaje: "Abundante en belleza, como esta canna crema, eres prosperidad",
    significado: "Pureza y renovación",
  }
  }},
  {{{
    id: 323,
    nombre: "Flor de cera azul",
    imagen: "💚",
    imagenUrl: "/assets/flowers/323-flor-de-cera-azul.jpg",
    mensaje: "La flor de cera azul baila con gracia bajo el sol",
    significado: "Valentía y coraje",
  }
  }},
  {{{
    id: 324,
    nombre: "Lirio amarilla",
    imagen: "💛",
    imagenUrl: "/assets/flowers/324-lirio-amarilla.jpg",
    mensaje: "Fresca y pura, la lirio amarilla es un regalo de la naturaleza",
    significado: "Agradecimiento sincero",
  }
  }},
  {{{
    id: 325,
    nombre: "Anémona durazno",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/325-anemona-durazno.jpg",
    mensaje: "Como esta anémona durazno, tu belleza y fuerza crecen cada día",
    significado: "Amistad verdadera",
  }
  }},
  {{{
    id: 326,
    nombre: "Ranúnculo coral",
    imagen: "💜",

      imagenUrl: "/assets/flowers/326-ranunculo-coral.jpg",
    mensaje: "Fuerte y resiliente, la ranúnculo coral enfrenta cada desafío",
    significado: "Amistad verdadera",
  }
  }},
  {{{
    id: 327,
    nombre: "Peonía salmón",
    imagen: "💜",

      imagenUrl: "/assets/flowers/327-peonia-salmon.jpg",
    mensaje: "Suave y delicada, como la peonía salmón en la mañana",
    significado: "Amor secreto",
  }
  }},
  {{{
    id: 328,
    nombre: "Heliconia de montaña",
    imagen: "🧡",

      imagenUrl: "/assets/flowers/328-heliconia-de-montana.jpg",
    mensaje:
      "Como esta heliconia de montaña, tu belleza y fuerza crecen cada día",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 329,
    nombre: "Anthurium asiática",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/329-anthurium-asiatica.jpg",
    mensaje: "Como la anthurium asiática, cada día es una nueva oportunidad",
    significado: "Ternura y dulzura",
  }
  }},
  {{{
    id: 330,
    nombre: "Anémona coronaria violeta",
    imagen: "💙",

      imagenUrl: "/assets/flowers/330-anemona-coronaria-violeta.jpg",
    mensaje:
      "Fuerte y resiliente, la anémona coronaria violeta enfrenta cada desafío",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 331,
    nombre: "Iris carmesí",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/331-iris-carmesi.jpg",
    mensaje: "Radiante y hermosa, la iris carmesí es un sueño hecho realidad",
    significado: "Esperanza y nuevos comienzos",
  }
  }},
  {{{
    id: 332,
    nombre: "Clemátide violeta",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/332-clematide-violeta.jpg",
    mensaje:
      "Fresca y pura, la clemátide violeta es un regalo de la naturaleza",
    significado: "Agradecimiento sincero",
  }
  }},
  {{{
    id: 333,
    nombre: "Bergamota amarilla",
    imagen: "🌻",
    imagenUrl: "/assets/flowers/333-bergamota-amarilla.jpg",
    mensaje:
      "Radiante y hermosa, la bergamota amarilla es un sueño hecho realidad",
    significado: "Energía vital",
  }
  }},
  {{{
    id: 334,
    nombre: "Fresia del desierto",
    imagen: "💜",

      imagenUrl: "/assets/flowers/334-fresia-del-desierto.jpg",
    mensaje:
      "Como esta fresia del desierto, tu belleza y fuerza crecen cada día",
    significado: "Imaginación y paz",
  }
  }},
  {{{
    id: 335,
    nombre: "Hortensia rosa",
    imagen: "🤍",
    imagenUrl: "/assets/flowers/335-hortensia-rosa.jpg",
    mensaje:
      "Cada pétalo de hortensia rosa guarda un deseo de felicidad para ti",
    significado: "Armonía y equilibrio",
  }
  }},
  {{{
    id: 336,
    nombre: "Azucena fucsia",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/336-azucena-fucsia.jpg",
    mensaje:
      "La azucena fucsia te recuerda que resurges hermosa desde lo profundo",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 337,
    nombre: "Magnolia de montaña",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/337-magnolia-de-montana.jpg",
    mensaje:
      "Cada pétalo de magnolia de montaña guarda un deseo de felicidad para ti",
    significado: "Cuidado y fragilidad",
  }
  }},
  {{{
    id: 338,
    nombre: "Pasionaria del desierto",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/338-pasionaria-del-desierto.jpg",
    mensaje:
      "Exótica y vibrante, como esta pasionaria del desierto, tu espíritu es único",
    significado: "Compasión y empatía",
  }
  }},
  {{{
    id: 339,
    nombre: "Frangipani",
    imagen: "🤍",

      imagenUrl: "/assets/flowers/339-frangipani.jpg",
    mensaje:
      "Delicada y efímera, como esta frangipani, cada momento es precioso",
    significado: "Cuidado y fragilidad",
  }
  }},
  {{{
    id: 340,
    nombre: "Primavera durazno",
    imagen: "❤️",

      imagenUrl: "/assets/flowers/340-primavera-durazno.jpg",
    mensaje:
      "La primavera durazno te recuerda que resurges hermosa desde lo profundo",
    significado: "Romance y buena fortuna",
  }
  }},
  {{{
    id: 341,
    nombre: "Boca de dragón amarilla",
    imagen: "💙",
    imagenUrl: "/assets/flowers/341-boca-de-dragon-amarilla.jpg",
    mensaje:
      "Tu presencia, como la boca de dragón amarilla, trae calma y serenidad",
    significado: "Confianza y sinceridad",
  }
  }},
  {{{
    id: 342,
    nombre: "Alyssum saxátil fucsia",
    imagen: "🌻",

      imagenUrl: "/assets/flowers/342-alyssum-saxatil-fucsia.jpg",
    mensaje:
      "Rara y extraordinaria, la alyssum saxátil fucsia es como un tesoro único",
    significado: "Esperanza y nuevos comienzos",
  }
  }},
  {{{
    id: 343,
    nombre: "Bergamota roja",
    imagen: "❤️",
    imagenUrl: "/assets/flowers/343-bergamota-roja.jpg",
    mensaje: "Simple y pura, la bergamota roja refleja los mejores momentos",
    significado: "Esperanza y nuevos comienzos",
  }
  }},
  {{{
    id: 344,
    nombre: "Lilas morada",
    imagen: "🌹",
    imagenUrl: "/assets/flowers/344-lilas-morada.jpg",
    mensaje: "La lilas morada abre sus pétalos al amor incondicional",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 345,
    nombre: "Caléndula de agua",
    imagen: "💜",

      imagenUrl: "/assets/flowers/345-calendula-de-agua.jpg",
    mensaje:
      "Rara y extraordinaria, la caléndula de agua es como un tesoro único",
    significado: "Gratitud y aprecio",
  }
  }},
  {{{
    id: 346,
    nombre: "Fresia rosa",
    imagen: "🌻",
    imagenUrl: "/assets/flowers/346-fresia-rosa.jpg",
    mensaje: "Suave y delicada, como la fresia rosa en la mañana",
    significado: "Protección y seguridad",
  }
  }},
  {{{
    id: 347,
    nombre: "Jazmín",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/347-jazmin.jpg",
    mensaje: "La jazmín ilumina el jardín de mi corazón",
    significado: "Fortaleza interior",
  }
  }},
  {{{
    id: 348,
    nombre: "Allium naranja",
    imagen: "🩵",
    imagenUrl: "/assets/flowers/348-allium-naranja.jpg",
    mensaje: "La dulzura de la allium naranja perfuma cada rincón del corazón",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 349,
    nombre: "Violeta crema",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/349-violeta-crema.jpg",
    mensaje:
      "Cada pétalo de violeta crema guarda un deseo de felicidad para ti",
    significado: "Modestia y fidelidad",
  }
  }},
  {{{
    id: 350,
    nombre: "Lilas miniatura",
    imagen: "🪷",

      imagenUrl: "/assets/flowers/350-lilas-miniatura.jpg",
    mensaje: "La belleza de la lilas miniatura trasciende palabras",
    significado: "Transformación personal",
  }
  }},
  {{{
    id: 351,
    nombre: "Ranúnculo violeta",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/351-ranunculo-violeta.jpg",
    mensaje: "Brilla como la ranúnculo violeta, siempre buscando la luz",
    significado: "Admiración y perfección",
  }
  }},
  {{{
    id: 352,
    nombre: "Sedum mediterránea",
    imagen: "🌷",

      imagenUrl: "/assets/flowers/352-sedum-mediterranea.jpg",
    mensaje:
      "Exótica y vibrante, como esta sedum mediterránea, tu espíritu es único",
    significado: "Alegría y felicidad",
  }
  }},
  {{{
    id: 353,
    nombre: "Acacia perfumada",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/353-acacia-perfumada.jpg",
    mensaje: "Como esta acacia perfumada, tu belleza y fuerza crecen cada día",
    significado: "Belleza delicada",
  }
  }},
  {{{
    id: 354,
    nombre: "Nicotiana",
    imagen: "💛",

      imagenUrl: "/assets/flowers/354-nicotiana.jpg",
    mensaje: "Suave y delicada, como la nicotiana en la mañana",
    significado: "Amor y pasión",
  }
  }},
  {{{
    id: 355,
    nombre: "Nomeolvides morada",
    imagen: "🌸",

      imagenUrl: "/assets/flowers/355-nomeolvides-morada.jpg",
    mensaje:
      "Fresca y pura, la nomeolvides morada es un regalo de la naturaleza",
    significado: "Lujo y belleza exótica",
  }
  }},
  {{{
    id: 356,
    nombre: "Lirio blanca",
    imagen: "🧡",
    imagenUrl: "/assets/flowers/356-lirio-blanca.jpg",
    mensaje: "Elegante y majestuosa, la lirio blanca ilumina cada espacio",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 357,
    nombre: "Glicinia lavanda",
    imagen: "💐",

      imagenUrl: "/assets/flowers/357-glicinia-lavanda.jpg",
    mensaje:
      "Rara y extraordinaria, la glicinia lavanda es como un tesoro único",
    significado: "Alegría y felicidad",
  }
  }},
  {{{
    id: 358,
    nombre: "Valeriana durazno",
    imagen: "🌹",

      imagenUrl: "/assets/flowers/358-valeriana-durazno.jpg",
    mensaje:
      "La dulzura de la valeriana durazno perfuma cada rincón del corazón",
    significado: "Prosperidad y abundancia",
  }
  }},
  {{{
    id: 359,
    nombre: "Caléndula",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/359-calendula.jpg",
    mensaje: "La caléndula florece con gratitud en mi vida",
    significado: "Fortaleza interior",
  }
  }},
  {{{
    id: 360,
    nombre: "Primavera silvestre",
    imagen: "💐",
    imagenUrl: "/assets/flowers/360-primavera-silvestre.jpg",
    mensaje: "La primavera silvestre florece donde hay amor",
    significado: "Creatividad e inspiración",
  }
  }},
  {{{
    id: 361,
    nombre: "Alpinia fucsia",
    imagen: "🏵️",

      imagenUrl: "/assets/flowers/361-alpinia-fucsia.jpg",
    mensaje: "Como esta alpinia fucsia, tu belleza y fuerza crecen cada día",
    significado: "Pureza y renovación",
  }
  }},
  {{{
    id: 362,
    nombre: "Buganvilla tropical",
    imagen: "🌸",
    imagenUrl: "/assets/flowers/362-buganvilla-tropical.jpg",
    mensaje: "Brilla como la buganvilla tropical, siempre buscando la luz",
    significado: "Optimismo y esperanza",
  }
  }},
  {{{
    id: 363,
    nombre: "Heliconia carmesí",
    imagen: "🩵",

      imagenUrl: "/assets/flowers/363-heliconia-carmesi.jpg",
    mensaje: "Tu presencia, como la heliconia carmesí, trae calma y serenidad",
    significado: "Inocencia y pureza",
  }
  }},
  {{{
    id: 364,
    nombre: "Protea amarilla",
    imagen: "❤️",
    imagenUrl: "/assets/flowers/364-protea-amarilla.jpg",
    mensaje: "Simple y pura, la protea amarilla refleja los mejores momentos",
    significado: "Ternura y dulzura",
  }
  }},
  {{{
    id: 365,
    nombre: "Begonia azul",
    imagen: "🪷",
    imagenUrl: "/assets/flowers/365-begonia-azul.jpg",
    mensaje: "Exótica y vibrante, como esta begonia azul, tu espíritu es único",
    significado: "Modestia y fidelidad",
  }
  }},
];
